# Unpackerr

UN_SONARR_0_API_KEY='11111111111111111111111111111111'
UN_RADARR_0_API_KEY='11111111111111111111111111111111'
UN_RADARR_0_PATHS_0='/srv/media/Torrents/Deluge'

# General
DELUGE_DOWNLOAD_ROOT='/srv/media/Torrents/Deluge'
VIDEO_FILES='/srv/media/Video'
MUSIC_FILES='/srv/media/Music'

TZ='America/Phoenix'
